OPENAI_API_KEY="sk-xxxxx"

# 注意以下为作者推荐的免费api站点及模型名，也可以按需更换为deepseek，每次会花个几毛钱
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_MODEL="qwen/qwen3-30b-a3b:free"

# 邮箱服务配置库 (JSON 字符串)
# 确保 username 和 password 填写正确 (通常是邮箱地址和授权码/应用密码)
# （不要改port号以及host）确保 smtp_port 对于 163/QQ 是 465, 对于 Gmail/Outlook 是 587
# 只需要填写EMAIL_USE选择的服务商即可
EMAIL_USE="GMAIL"
EMAIL_USERNAME="your-email@gmail.com"
#授权码不需要空格隔开,注意这里是授权码，不是邮箱密码
EMAIL_PASSWORD="your-app-password-or-auth-code"

#建议填写，填您的主邮箱，总结结果会推送到您的主邮箱（例如qq邮箱）
DEFAULT_NOTIFY_TO="你的主邮箱@example.com"

# 可选覆盖（不熟悉就不要改）
#IMAP_HOST="imap.gmail.com"
#SMTP_HOST="smtp.gmail.com"
#SMTP_PORT=587

# 可选代理
#HTTP_PROXY="http://127.0.0.1:7890"
#HTTPS_PROXY="http://127.0.0.1:7890"